<!DOCTYPE html>
<html class='use-all-space'>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
    <meta charset='UTF-8'>
    <title>Maps SDK for Web - Vector map</title>
    <meta name='viewport'
          content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.16.0/maps/maps.css'>
    <link rel='stylesheet' type='text/css' href='index.css'/>
</head>
<body>
    <div id='map' class='map'></div>
    <script src='https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.16.0/maps/maps-web.min.js'></script>
    <script type='text/javascript' src='mobile-or-tablet.js'></script>
    <script>
        // ???
        tt.setProductInfo('<your-product-name>', '<your-product-version>');
            
        var map = tt.map({
            key: 'NLbGYpRnYCS3jxXsynN2IfGsmEgZJJzB',
            container: 'map',
            dragPan: !isMobileOrTablet(),
            center: [-99.98580752275456, 33.43211082128627],
            zoom: 3
        });

        map.addControl(new tt.FullscreenControl());

        map.addControl(new tt.NavigationControl());

        function createMarker(icon, position, color, popupText) {
            var markerElement = document.createElement('div');

            markerElement.className = 'marker';

            var markerContentElement = document.createElement('div');

            markerContentElement.className = 'marker-content';

            markerContentElement.style.backgroundColor = color;

            markerElement.appendChild(markerContentElement);

            var iconElement = document.createElement('div');

            iconElement.className = 'marker-icon';

            iconElement.style.backgroundImage =
                'url(https://api.tomtom.com/maps-sdk-for-web/cdn/static/' + icon + ')';

            markerContentElement.appendChild(iconElement);

            var popup = new tt.Popup({offset: 30}).setText(popupText);

            // add marker to map
            new tt.Marker({element: markerElement, anchor: 'bottom'})
                .setLngLat(position)
                .setPopup(popup)
                .addTo(map);
        }

        // marker for places 
        // first number for long second for lat
        createMarker('accident.colors-white.svg', [8.905637901540159, 45.87046993195745], '#5327c3', 'SVG icon');
        createMarker('accident.colors-white.png', [-99.98580752275456, 33.43211082128627], '#c30b82', 'PNG icon');
        createMarker('accident.colors-white.jpg', [-78.17043537427266, 36.31817544230164], '#c31a26', 'JPG icon');
    </script>
</body>
</html>